# flight-booking-app

./: .gitignore  build.gradle
src/main/java/az/edu/turing/flightbookingapp/: FlightBookingAppApplication.java
src/main/java/az/edu/turing/flightbookingapp/config/: AppConfig.java  MyCustomBean.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/az/edu/turing/flightbookingapp/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/az/edu/turing/flightbookingapp/dto/: BookingDto.java  FlightDto.java  UserDto.java
src/main/java/az/edu/turing/flightbookingapp/entity/: BookingEntity.java  FlightEntity.java  UserEntity.java
src/main/java/az/edu/turing/flightbookingapp/exception/: BookingNotFoundException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/az/edu/turing/flightbookingapp/mapper/: BookingMapper.java  FlightMapper.java  UserMapper.java
src/main/java/az/edu/turing/flightbookingapp/repository/: BookingRepository.java  FlightRepository.java  UserRepository.java
src/main/java/az/edu/turing/flightbookingapp/security/: JwtFilter.java  JwtSecurityConfig.java  JwtUtil.java
src/main/java/az/edu/turing/flightbookingapp/service/: AdminService.java  AuthService.java  UserService.java
src/main/java/az/edu/turing/flightbookingapp/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/java/az/edu/turing/flightbookingapp/util/: DateUtil.java  FlightIdGenerator.java  StringUtil.java
src/main/java/az/edu/turing/flightbookingapp/validation/: BookingValidator.java  FlightSearchValidator.java  UniqueUsernameValidator.java
src/main/resources/: application.yml  data.sql  docker-compose.yml
src/test/java/az/edu/turing/flightbookingapp/: FlightBookingAppApplicationTests.java
